
body{
    overflow:hidden;
    background-image: url("../img/t.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;

}
#login{
  width: 100px;
  height: 100px;
  margin-right: 550px;
}
button{
  border: none;
  border-radius: 200px;
  padding: 5px;
  
}

#red{
  background-color: red;
  color: white;
  width: 100px;
  margin-right: 10px;
}
#green{
  background-color: green;
  color: white;
  width: 100px;
}
section{

  display: flex;
  justify-content: center;
  flex-direction: column;
    backdrop-filter: blur(2px);
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.491);
    height: 600px;
    width: 700px;
    overflow: scroll;
}
section::-webkit-scrollbar {
    display: none;
}
main{
    display: flex;

    flex-direction: column;
    align-items: center;
}
article{
    background: transparent;
    border: 1px solid black;
    background-color: rgb(52, 52, 52);
    color: white;

    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.491);
    backdrop-filter: blur(2px);
    margin-bottom: 10px;
    padding: 20px;
}

@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }
  
  :root {
    --card-height: 65vh;
    --card-width: calc(var(--card-height) / 1.5);
  }
  
  #add{
    
   
    height: 100px;
    width: 50px;
    background-size:cover;

  }
 img{
  width: 50px;
  height: 50px;
 }


  
  article:hover {
    
    background-color: #050d1a;
    color: #60849c;
    transition: color 1s;
  }
  article:hover:before, article:hover:after {
    animation: none;
    opacity: 0;
  }
  
  
  article::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate)
      , #101b2d, #1f2e43 43%, #4f5e73);
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -2%;
      animation: spin 2.5s linear infinite;
  }
  
  article::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
      var(--rotate)
      ,#101b2d, #1f2e43 43%, #4f5e73);
      opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
  }
  
  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }
  h1{
    margin-top: 50px;
  }
 

form{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.modif{
  display: flex;
  align-items: center;

}
.modify{
  margin-top: 200px;
}

a{
  text-decoration: none;
  color: white;
}
.switch{
  margin-top: 10px;
  margin-left: 200px;
  width: 212px;
}
#session{
font-size: xx-large;
color: red;

  margin-top: 20px;
}